# androiddevconference2017

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orafaaraujo/androiddevconference2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaaraujo/androiddevconference2017/: DevConferenceApplication.java  DevConferenceApplication.kt  MainActivity.kt
app/src/main/java/com/orafaaraujo/androiddevconference2017/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  Injector.java  Injector.kt
app/src/main/java/com/orafaaraujo/androiddevconference2017/helper/: PermissionHelper.java  PermissionHelper.kt  PermissionJavaHelper.java  PermissionListener.java
app/src/main/java/com/orafaaraujo/androiddevconference2017/ui/: MainActivity.kt  MainCurrentWayActivity.kt  MainNewWayActivity.kt  MainNewWayDaggerActivity.kt  PermissionFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/orafaaraujo/androiddevconference2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
